/**index.wxss**/
.index {
  height: auto;
  background: #f5f5f5;
  overflow: hidden;
}

.index .index__swiper {
  height: 340rpx;
}

.index .index__swiper .swiper {
  height: 340rpx;
}

.index .index__swiper image {
  width: 100%;
  object-fit: cover;
}

.index .index__ad {
  position: relative;
  display: flex;
  height: 90rpx;
  align-items: center;
  background: #fff;
  z-index: 2;
}

.index .index__ad .ad__left {
  padding-left: 30rpx;
  width: 160rpx;
  font-size: 38rpx;
  color: #ff4747;
}

.index .index__ad .ad__right {
  font-size: 26rpx;
  width: 550rpx;
  line-height: 45rpx;
  height: 90rpx;
  padding-left: 20rpx;
}

.ad__right__new {
  width: 500rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: #fff;
}

.ad__bg {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 110rpx;
  z-index: -1;
}

/* 卡卷列表 */
.index__content {
  margin-top: 20rpx;
}

.index__content .content__tap {
  height: 90rpx;
  background: #fff;
  white-space: nowrap;
}

.index__content .content__tap .tap {
  position: relative;
  display: inline-block;
  height: 90rpx;
  line-height: 90rpx;
  padding: 0 10px;
  font-size: 32rpx;
  color: #999;
}

.tap.active {
  color: #333!important;
}

.active::after {
  content: '';
  position: absolute;
  left: 20%;
  bottom: 0rpx;
  width: 60%;
  height: 6rpx;
  background: rgb(1, 169, 255);
}

.content__shop .shop {
  position: relative;
  display: flex;
  padding: 30rpx 0;
  height: 160rpx;
  background: #fff;
}

.content__shop .shop::after {
  content: '';
  position: absolute;
  bottom: 0rpx;
  left: 30rpx;
  width: 100%;
  border-bottom: 1rpx solid #eee;
}

.shop .shop__img image {
  padding-left: 30rpx;
  padding-right: 30rpx; 
  height: 160rpx;
  width: 160rpx;
}

.shop .shop__info .shop__info__title {
  font-size: 32rpx;
  font-weight: 600;
}

.shop .shop__info .shop__info__price {
  font-size: 24rpx;
  color: #ff4747;
}

.shop__info__price .num {
  font-size: 32rpx;
}

.shop__info__origin {
  padding-top: 30rpx;
  font-size: 24rpx;
  color: #888;
}

.shop .shop__btn {
  position: absolute;
  bottom: 20rpx;
  right: 36rpx;
  font-size: 30rpx;
  color: #fff;
  padding: 10rpx 30rpx;
  background: #02a9ff;
  border-radius: 40rpx;
}