/* pages/detail/detail.wxss */
@import "/wxParse/wxParse.wxss";

.detail {
  background: #f5f5f5;
}

.detail__image {
  text-align: center;
}

.detail__image image {
  margin: 0 auto;
  height: 760rpx;
  width: 100%;
  object-fit: cover; 
}

.detail__info {
  position: relative;
  padding: 0 30rpx;
  background: #fff;
  overflow: hidden!important;
}

.detail__info::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  margin-left: 30rpx;
  width: 100%;
  border-bottom: 1px solid #eee;
}

.detail__info .info__title {
  font-weight: 600;
  font-size: 36rpx;
}

.detail__info .info__price {
  padding: 20rpx 0;
  color: #ff4747;
}

.detail__info .info__price .price {
  font-size: 40rpx;
  font-weight: 600;
}

.detail__info .info__price .text {
  font-size: 30rpx;
}

.info__mes {
  display: flex;
  justify-content: space-between;
  padding-bottom: 20rpx;
  font-size: 28rpx;
}

.mes__market {
  color: #888;
}

.info__mes .mes__date {
 color: #ff4747;
}

.detail__intro {
  padding: 16rpx 30rpx;
  line-height: 46rpx;
  font-size: 28rpx;
  color: #999;
  background: #fff;
}

/* 适用门店 */
.detail__merchant {
  margin-top: 20rpx;
  background: #fff;
}

.detail__merchant .merchant__title {
  position: relative;
  padding-left: 30rpx;
  height: 88rpx;
  line-height: 88rpx;
  font-weight: 600;
  font-size: 34rpx;
  overflow: hidden;
}


.merchant__content {
  position: relative;
  padding: 20rpx 0;
  display: flex;
  align-items: center; 
}

.merchant__content .content__left {
  width: 686rpx;
}

.merchant__content .content__left .left__title {
  padding-left: 30rpx;
  padding-bottom: 6rpx; 
  font-size: 29rpx;
  font-weight: 600;
}

.merchant__content .content__left .left__address {
  width: 580rpx;
  padding-left: 30rpx;
  font-size: 24rpx;
  color: #999;
}

.content__right {
  padding: 0 30rpx;
  border-left: 1rpx solid #eee;
  overflow: hidden;
}

.content__right image {
  width: 60rpx;
  height: 60rpx;
}

.content__total {
  padding: 20rpx 30rpx;
  font-size: 29rpx;
  color: #00adf1;
}

/* 门店说明 */
.detail__user,
.detail__seller {
  margin-top: 20rpx;
  background: #fff;
}

.user__title,
.detail__seller .seller__title {
  position: relative;
  padding-left: 30rpx;
  height: 88rpx;
  line-height: 88rpx;
  font-weight: 600;
  font-size: 34rpx;
  overflow: hidden;
}

.user__content,
.detail__seller .seller__content {
  padding: 26rpx 30rpx;
  font-size: 24rpx;
  color: #999;
}

/* 详情 */
.detail__bottom {
  margin-top: 20rpx;
  background: #fff;
}

.bottom__text {
  padding: 20rpx 30rpx;
}

.bottom__title {
  height: 90rpx;
  line-height: 90rpx;
  text-align: center;
  font-size: 28rpx;
  color: #00adf1;
  background: #fff;
}

.border-bottom {
  overflow: hidden;
}